<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Outfit', sans-serif;
    }
    
    .container {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 400px;
      padding: 15px;
      text-align: center;
      margin-top: 50px;
      border-radius: 20px;
      margin-bottom: 30px;
    }

    img {
      width: 370px;
      height: 320px;
      border-radius: 15px;
    }

    h1 {
      margin-top: 20px;
      padding: 10px;
      font-size: 30px;
    }

    p {
      margin-top: 20px;
      margin-bottom: 40px;
      padding-inline: 10px;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }

    @media (max-width: 375px){
      .container { 
        margin: 20px;
        width: 350px;
      }
      img {
        width: 330px;
      } 
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <img src="images/image-qr-code.png" alt="Frontend mentor qr code">

    <h1>  Improve your front-end skills by building projects
    </h1>
    <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </main>


  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tutu Abigail</a>.
  </footer>
</body>
</html>